CORS_ORIGIN=*
PORT=3000
MONGODB_URI=mongodb+srv://Anirban:Singha@spendex.xszps2w.mongodb.net

ACCESS_TOKEN_SECRET=ajksbfkhdfk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hlknhmjsdfndjnro
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dr62mzikv"
CLOUDINARY_API_KEY="185688745735865"
CLOUDINARY_API_SECRET="uM-4VpAcE5fZf8byb4WRQST5S3w"